<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="description" content="{{ site.description }}">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>{{ site.title }}</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
        }
        code { font-size: 125% }
        td:first-child  { width: 350px }
        td:nth-child(2) { width: 360px }
        td:nth-child(3) {
            width: 80px;
            text-align: right;
            padding-right: 30px;
        }
        td:last-child  { width: 185px }
        p {
            width: 1015px;
            text-align: left;
        }
        hr { margin-top: 20px }
    </style>
</head>

<body>
    <center>
        {{ content }}
    </center>
</body>
</html>
